dev/includes/modules/banner.html

<div class="banner">
  <div class="banner__inner">
    <h1 class="banner__title">
       Эксклюзивная <span>фотосессия </span>при полете на вертолете</h1>
    <div class="label">
      <p class="label__cost">Стоимость:<span class="label__cost-price">1500₽</span></p>
      <div class="label__percent-icon"></div>
    </div>
    <button class="banner__btn">Забронировать место</button>
  </div>
</div>

src/pug/includes/modules/banner.pug
.banner
    .banner__inner
        h1.banner__title 
            |Эксклюзивная 
            span фотосессия 
            |при полете на вертолете
        .label
            p.label__cost Стоимость:
                span.label__cost-price 1500₽
            .label__percent-icon
        button.banner__btn Забронировать место
