dev/includes/modules/header.html

<header class="header">
  <div class="header__inner"><a class="logo header__logo" href="#">
      <object class="logo-svg" type="image/svg+xml" data="../img/Vector.svg"></object></a>
    <p class="header-phone">Телефон:<a class="header-phone__num" href="tel:88001231212">8(800)-123-12-12</a></p>
  </div>
</header>

src/pug/includes/modules/header.pug
header.header
    .header__inner
        a.logo.header__logo(href="#")
            object.logo-svg(type="image/svg+xml" data="../img/Vector.svg")
        p.header-phone Телефон:
            a.header-phone__num(href="tel:88001231212") 8(800)-123-12-12
